apiVersion: v1
kind: Secret
metadata:
    name: authentik-values
    namespace: apps-authentik
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:bsksOgf9fcRWJ6DQs1wKjRy1ocIVapsOBHsJUepcZlij3DIVscvuJkyO+MuOyPub2nLr2e/m8QRdmXr5Dg57YzJjKzBEJNwSEiIFMitM2DqHlipbhf9oC6udB7CtYPpgAkYZIXxvKwjbitCjiMbVXNp04GAykse8M0WvSVTSjRc4MU854maUb6AFuG/LjaSFDIQWXy+1jGd8/UwdOlSf84zoJlid+udOdBOOrKeZ/9pSGkv355G4OXU7d9TVI/kck7X1StkRT6BSjkQQjOUq/h93h0y/sSdFYBplKVFXfApwGQYXyUvDQbUR/0btGSdCu4q/6ho3QfG3upllUUpo4eLkXIQnpjzS6DZejH433F0pK/N3wZb0FX9GyrE6xqwRnBAMt8JZ4v8BhulnCStnXT+HTCbJi+LJ7FCCwoLlGanT0RsxoR3T7VesqBNqgLv8JIR9kenQyGCyxcLOFxhiFDmK366Dw0S4iKB6FUtuvsEs5Hg7KCmiYkSyiEGQRR3J9Im2xXN1kEIWC43c4uUmmAuWgay8z5Y22G5UN6xOT9IT33Ig8jhhW7z3PUQTbAduR3XakH0+H35Sq241xAT36Nd5DexDd0sXX0KVrU3vNc2Fhh9C4zFP+9gdDm4B2ZZVhJrDlhnnDa5huMRFMs2UAxVaMLsEZlj0ru3FmK+ISX8/rbOFT5HqOfvHxlqb5RFLOLF6s8kOAHglB3LCHH7hhOflMeOAvVaIPoXOJdlnUTUzj3fq9L6Kh3iprWbGLpNWOGbIbcyr5P6mgLpGrOjLRsdkNWHou6goCI3Q+HgXaGqAdYqT3e1CpkgtzEkx2+TrFdM8DnumXY2H0z/lgHMVzfRo5uTPxmnhXlJyJ1vq/VPvA3TAftMkRwUxICc8R9ChbrQnUD5KoTgJg+yg29AioX3LVtId2hAwAERS2gappV0bEunWNyUFYesiYio7/PnwWUnYacwRWfrONSOlWERA1jBpiLdvUhnwhN9lPSf2c5PR2Xv3fnH3XwyEMg==,iv:UFteqElmKG3PcsNFmEhRPmbFe+ouqtiAWySnOrxZbuw=,tag:rnaa7+xy5Oj0VmZtZ34BXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-26T23:31:26Z"
    mac: ENC[AES256_GCM,data:80Kcj9WYRzwi/Dki3drtm1mNjTvKVMb/zhOyh8DmlAim59iycoAbFsnWCH3oO3SCJN411jPhvojrUyVO+QG24SI7NXG7cK0vbQcfEU2L2G/lQwf+P3uLJblMqc4MTL4OxBcmFUooj9KhN8o8dndQMLYaugHx7cp0ZO95qNcw0v4=,iv:GGo1IyjKUabvaVHfKCULkLS8wOIPtBPAR4sxiM4eR7I=,tag:ZUjD77kxHB7YvDTjIO+MdQ==,type:str]
    pgp:
        - created_at: "2022-11-26T23:31:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyFiOBVKqWBAQ//T9FrDUgKaq6u5V7Yp/Be93GBCIYdpFSWI/VCHNfsEEJJ
            hsefWpAyOC+2AT7Z2T/rxTNNLqSN4/gcNIxeRuDPjdClt9W1R3kNEWwNnFAhQ2GE
            bQcHSRP1RzGRPD8mDwsqTFAsv/soCuHD1qH8LciPsOo3MKYJOEVm1St9fTmhWc62
            ejtr0uZTdO6oG2SOoTFXl8l2WiThBHZ3Ru7QpAGeqXXFaVwkDcKg1sfVl5QcO0QM
            FMrJj3vev64EFJRCa02L5JrKVJTp9CM555QWexTb1EXxPM7rAotx/GGh6seHn3HG
            KLxWNZUrno592o+5YD6t6polrB9uy/fzBRcT74KWucDYejxJ+qbJiHbU83IhexW2
            k5gMf0uPd8uPNXM4Xcq6RFKGrOXS5wOruD/fI5I5NR9+ANZNYAIG/QEbOjc/PDLy
            wQVATwrpnK7zhc+zvSygZufzl9JzOHTIoyqaT0m1obgCK4iJcRgFSvbwftuIuXI8
            05mlcoDu4NzhW32ZbSGSYIBfYIn5ZgEcKk643WCSZjMT0UkVae7iAQzaq7nz3TzG
            0krz2FRm/P3MwT73/RjYBiX5hfLOj4mn37cMNyQ+eMcgT89N+hDA94kd3GZ2ivD/
            f57rCExtM+BBK5ecCjIbDfRcPkwV9KlD5YHN4LHIZafKd/bL/L+MLQuOnxezT37S
            XgGKFp3r2mk9mkxa0yXR6qdh0dJc2GbZ5olH+rHL39XNt5xnN+XpxIoOT/LuLf16
            FeYm/8tf/hkGp2MLkkARrYJPyELKoZ9/7m7unYxeOCFLQF1TiQb5lv5BajxJu+Q=
            =yRFK
            -----END PGP MESSAGE-----
          fp: 4CE8E7F57DD4C58BBC65A48FECB2D6276795C8D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
