apiVersion: v1
kind: Service
metadata:
  name: legacy-server
  namespace: apps-legacy-server
spec:
  type: ExternalName
  externalName: legacy.lan.mircogericke.com
  ports:
  - port: 443
    name: https