apiVersion: v1
kind: Secret
metadata:
    name: immich-values
    namespace: apps-immich
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:7g9BFAXTxqvoY0tCovLyKue9/qU2Sl4ZudyeR8xs0hCVzKAysGorwPBeP5Vfbg1A5hsgk2m1+uchnVMNN6CrpSY/WFXGvXBvZ9q6N4oi1RiOrn/XbPpQq8qAyOC+ReqsyynFK6KBMx6+ySXG0ZZ5+COyveGYEqLWTByC9V34/U4weLbK2jIKkYnKulI321ihrXX1lF67w80WsaS0ErSFr5I088B/qnnpdkmUupEuah5V0+SXl4Eto+6l93fhfTzDwmEZkfnFPyvU1J773pbNW0X8c7tuH0CsU1uEB/dJaCUA6y3mChRU4QcYL027+DgUusqva3BDtwoWtMstgkNCGrjMb4WFFWi1D3jsRXzi4mH3IgH/ZAAzDGE2KkRqquvTgs1m91V4gpX6IHnlYpXMiMc+jblofgFGLLV//C+I9ozd3q6DGJGuS8uUZ/UKKed4d4eX0CoYqoceZMjQYJFUienu/Ybh4kk4T0fjj9sxQ6waF85VE1bH15qa8A/yJzqesonPXbP1Ub1OAsWLy3OgOZOAXSPlEleCtuvT9cUHSZ5G78o1ZjQ6U7vXnAGKMR+IcCAoFEv8/d/91TuIs3OX0qVQ/RuG6k+b9PNCXUcSIEYv9ymhoB1Azgh1uQF9fhipGamGzkk3jJy6J7WnpkNhogLShWr0w9tmFu/kNDyzz4eww0N7GHaGurcweskPuGdMYqLPIdbvGn5Fuk2TWDzuDRSYiCs6Znz9n6rj9NA3sO1giakVEmBu0SLpvD0JSP6jLJECxxknB0YqU4cS4P0vcpeAmzx44Zy4cxQJyekaNWMnLlG2/mGo5uaaZ1g81tfvxL1rdGsskwi6RS3UUmnA2VDxCvEoX+KZy9pxmQnfEBWDgTZS4rpUtIkk3+uy3blH6ctVE/qv5HJp6cHKSZ8DHXo3uRfCmZtzucopWuEo7SRLGQMSfHLpMOR0qcHLQjF2OZ4Fx45e/vSCfLk44a32kW+kc/HCEDOT7jkSS30CToPBIhUQRsEFgIcP5b8MGu2Zsxs3hngu5u6AvfN1or2l+BN+bYzTD3exeNbMj5cuzjfaKmOrCQk6Naly7TIGtvdzL3MkC8lD0m/ug79m/ymZ1ta2j18KP10DxkNKyt2n6+FvEFKBqpEFaXt5HW5NE5P9kGFUldCt0a1TJedq15imJ7GAIA447DTRCmBxb4oD2p567LPiTIguN6OdeffDTDF12d+BtQeVakCANJdpTFipzv6umQQVIsIqHB0khhBKs6QFOdE5nJasEG1VzISko9LTgZeqkae8O+SXSgDhkZF2MxoSG4GyRLJDnfHkWuL5xvMs/ynJi6Zp4dFNH6eZVY5fxV0LoK822c9771oLVLDBbDk8Z68X,iv:lDcmSoWQ/RNx2WhYgk9NAD2vXwBG9WWZpos2ic0lJms=,tag:wI+EkaSC1r7xraLZDdcMDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-26T17:27:31Z"
    mac: ENC[AES256_GCM,data:iX7yEB0k/xySIkQp1QzoZptTlo0QZU0HIUTbDrefRCE2kPDl8xX/QBjGcFilBSYoNeUZE+6kqv+TUe54IM8K83J2WGbk+P61mTKY09O/42d0M+vbKO1bL+wtfWOd/4MdGjPBqDN9303OzhZ8SJWRaOC1fkEXTyrwt3CO+ktQFPE=,iv:mA/Cb/BaLy1FlprrrmE2jsMRbQCHBqRYuhfnGeCkaqU=,tag:iuWpdwHJIgptmbTBkx8+JQ==,type:str]
    pgp:
        - created_at: "2023-08-20T09:15:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyFiOBVKqWBAQ//TJxsDG7dslBEuyOCelr7WE2chsvYABRJTKVc1IbPdMCi
            tR9cva7sHEIsoXhI5KeAQ1JeWN88IHAL+KapkHBASqQqQ40zjvkiT3n8w+XP6BJt
            q7egOcN2e4YbDeZNbifP2SqG20nDdMOFn4BC6EtkHPlx1zcEKgZyNi+t7QD/kx+E
            5QGWwCovXdxlYLjq22eyS/bGTP0Xiq015eeI0AHN3umT64zXyOG8W0NSgPWbzrHG
            Rl1RA4ZDnmGtONAtvrGzw4CApBQFf0rmHsfawE9CH+VXQvS+gGxZb5+OVGjZZvRv
            hC7pGdGZknCk+AF4kLiPi2HTe2yehMYod4+GcusxLzLIOltHVva9a46mOmT2eMM6
            tgefoVIhq3tMbQ6YUxfXbk2GJXz6qpeFUccI0AS/OXE729FJufGqtrQBnMOw+fYv
            BQy2Y07BP+SExW6Lv5VutVxMv3uuJGF6VT84OxD4oHOfvf9zxhh5YRYAHwQtb+NB
            2+ZCDL7ht+usIfhVsjlClutJn6T3uBRku3r6rlRYQ3fBelTsjKmsONyUjUEFbQry
            EYz9bqoQUwJC0sw4+MLC5wRJHw7XDRKRdB8Gh4Gc/b4ZXY1PEPvcbm1Wgvkhj1w7
            ZOEO+8+U9E4AwSnHtpBbBEC4kGKw7ZuuN/YP+Re0VyyfPZ9N7LB59ypLmtY3Ee7S
            XgHmHe+msjrFEDcrfvDZBglf+qGq5Wqcvb9+okaFL3d9/JFh8iraBxj+nUNt4WK0
            kmiSaTgbB3bmanxvTSa6lxx5bvyw8+T0HkNcjJMEWJpUu+r8kgIn3gf1CQv1UbY=
            =c9rP
            -----END PGP MESSAGE-----
          fp: 4CE8E7F57DD4C58BBC65A48FECB2D6276795C8D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
