apiVersion: v1
kind: Secret
metadata:
    name: immich-values
    namespace: apps-immich
type: Opaque
stringData:
    #ENC[AES256_GCM,data:OyxcPWo14tfnyvd/k1tFoPKPHrmeHYECgA/w6b94NtQP12TP3C5BKz0UF+3SnQLhag2R2Xtq2KeB5NU4iI1OOl0=,iv:rNZ9VHT7NPrcUml4xRU64frC7ihNYclhmJ/YsYADjuc=,tag:X6M/FmGKKN0NQF13Os6dsg==,type:comment]
    values.yaml: ENC[AES256_GCM,data:0jtDn4bqhYjoxdpEe0XDnxKcMDepxBkmqJ/3uf1sfyRo0wH+I4A7xNYohidwcjRcT1j+L8KfreW9K1cWb48W/2/zfzGwm4lF5ZmZ+QFJBWC8xrU7t4BOiPFWVopnG7AmGj3nUwuD1ZTbuf4wei6sGZ7ipp17UD625s8pz8WAR6Sd1y/OcMqI6M3X/APmQvSX5XszDuo8i2cO5IZJU7bgCcswA1uRumo2vJgBE2XlFTDylxgGLK0w8YM7AqO99Io6rXzXBjXs9aCXsfy4cu0UW11icTT0z3+K09HcEc0eOxRgYNi8PpAezz22QmMOtGL0DMsfntIDyQV/A/1vxjb8K88o1GZNchr+VW2r8Z7SJIUyEUozOeOXW5/MotPTYJ9fTE82tCjsOFeeN/0+X0cxtYG4xyLan93Soy+MBHFuuopX+bTdm9nAe5ipZBgfZJFpyLfVnjaIQJ0CRsQMyXUOial4d25Ofnpg/aL/fVXP7dusJVqKq7yF4eQ4DfvHA1X+1AmvzRHTd6NusGn5yK8PL6/P30DGF1Vg1FIMil3zxZ3YlGbuAEsm5xBuV4FYVZj8GXf3C2mrOQ7Bl/+pXvke7J7rI0XL7RU9OksSodElp2O0y4ZveOmUauiTrfG6v/8gG5loEwb/1BYbjat1vuj275ZJMmBagLpobDFcDOt6QmUYKdo3v572QGtOW4ItsVaNYVhAZIN7LsajHsNRTpUOS1ZZkgLSIie2iTLMLSUwdaBFIadEB2dSFHwJza8LJb4sNuBPQbOKjY1+OhDw19RMSBADrtKq70sHB4SmYRsXqjHTf0y4uG3dvbRZX5i8jxBVbzptXIqEll2qubttb+OgDhbTxP9+8fM6YjPggnzQKxH5yQpn1HLrlc4kPcq6/50we+DDmupDqdDebMx3WZ7zLi5z9hZcVpPQ6PHZe9zYFKVnpsgFqcVuLNoJdl8gXxsoOCxDCvZ7C3jRSw2Eh+XWoIhvc+x61mixd3BG5AcrqiQrn1QSEqgh/G4PMJdgXL02Ak3LiyU2WqGoQKTK0I3Q7PohxMCpmZL67JP6TR14WExw2Xn4pY9nM3DoICptqM4ffuUawixJ/l/Ejw9294BO3pT7GLq94sI6h29DSKNKAjKdu3Maj2rB6VSLHdeCrG4L8W3uco+OM/Sd133mvPUn40ydfiiTDhQP7G4PYf6PYW1zFjZC3j9ff0hzQJAMGL2gHF/LVgUmSKV/a2Qk4s9JGpmKOlQAtWpIKRqX9BZYWSPbkzFKdpO162LbYCoZnC6aCJy5MmI8iJ4aS0xU86GD6YDxo+HXdTK1Ac0gdXUydfvLEMcqeAwmlnvT0+wzxyeEXKdhp0r4+HOZTSie6LQBlq73I97i4l5XF7gO3KnPznO0oV2eH3b1x2yISELvIWKXpgv0rBMKxHXYoPAr,iv:vZqWVeTJL6iw3VomQsPoDFGF4d/d5m3/5RtHPXRTg3I=,tag:dU2zLjVpwl5WTN+TAHtrjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-19T20:12:41Z"
    mac: ENC[AES256_GCM,data:hUShnZI6Bvtbl8/cFlJ/yh5G7is+ty1z2c5fNEUrqcoMkFQB+xpdKjALIOdcmyABQ5Oj2aR9sesHfysSG8BKMOtD49jURFMsjHrE4eMm+0VdjinOFxrqpQ7rTEDuEbVaTESZIvSGYi3lXKMLDPue6o9KhlVU2sc5tLCZGp1cqrs=,iv:TDER3PRZ7x9icJl8oZPwACL5CYUWCIDjqTt0qsPEFmM=,tag:eXRNWEAFUZuZ8xrmkhB7mw==,type:str]
    pgp:
        - created_at: "2023-08-20T09:15:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyFiOBVKqWBAQ//TJxsDG7dslBEuyOCelr7WE2chsvYABRJTKVc1IbPdMCi
            tR9cva7sHEIsoXhI5KeAQ1JeWN88IHAL+KapkHBASqQqQ40zjvkiT3n8w+XP6BJt
            q7egOcN2e4YbDeZNbifP2SqG20nDdMOFn4BC6EtkHPlx1zcEKgZyNi+t7QD/kx+E
            5QGWwCovXdxlYLjq22eyS/bGTP0Xiq015eeI0AHN3umT64zXyOG8W0NSgPWbzrHG
            Rl1RA4ZDnmGtONAtvrGzw4CApBQFf0rmHsfawE9CH+VXQvS+gGxZb5+OVGjZZvRv
            hC7pGdGZknCk+AF4kLiPi2HTe2yehMYod4+GcusxLzLIOltHVva9a46mOmT2eMM6
            tgefoVIhq3tMbQ6YUxfXbk2GJXz6qpeFUccI0AS/OXE729FJufGqtrQBnMOw+fYv
            BQy2Y07BP+SExW6Lv5VutVxMv3uuJGF6VT84OxD4oHOfvf9zxhh5YRYAHwQtb+NB
            2+ZCDL7ht+usIfhVsjlClutJn6T3uBRku3r6rlRYQ3fBelTsjKmsONyUjUEFbQry
            EYz9bqoQUwJC0sw4+MLC5wRJHw7XDRKRdB8Gh4Gc/b4ZXY1PEPvcbm1Wgvkhj1w7
            ZOEO+8+U9E4AwSnHtpBbBEC4kGKw7ZuuN/YP+Re0VyyfPZ9N7LB59ypLmtY3Ee7S
            XgHmHe+msjrFEDcrfvDZBglf+qGq5Wqcvb9+okaFL3d9/JFh8iraBxj+nUNt4WK0
            kmiSaTgbB3bmanxvTSa6lxx5bvyw8+T0HkNcjJMEWJpUu+r8kgIn3gf1CQv1UbY=
            =c9rP
            -----END PGP MESSAGE-----
          fp: 4CE8E7F57DD4C58BBC65A48FECB2D6276795C8D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
