apiVersion: v1
kind: Secret
metadata:
    name: immich-values
    namespace: apps-immich
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:HWlZGk4BmUsY1pGz2qH1J9zWPHyKM0RFuITRlu1cdA3RPZZ4yzd2oMsgEq1KIL9yMe8kOeY8eoVmi/fVSOGUj9CAVdlpki4xBhTUZddidwPtY9i9jgOh8CVwP300sGXbpX5O0rxqLFhVeO0+fsoaszpNGQYkEUDX96yVRr4AEp17SwF4B+G4aCZjuS+mSqcS0nLE2OnHKLIW0Hww45pj7rA2dLj58SRCSLIxycWwZCnqfRHrqOAOZjZ/RMSmg9qtOhlQd5OwzdG/0I3+kn2s1+kr/kcL4fc/AGowBK7KnN4E+duE64JOBF/mvmVuKFfEwf+/AXRT5NvBOnHzHj9k/v43vj3IjYVPYKVWHbpJgAzltP8fjee1cto+nsZwRBnfwZMBlOr7RyPRxQYaMDNdnfyleWKFhMgfSkA4mGMBmwSpSmAjOjapKARlqp8EOWBzmph+rYyQLMm+atuBKaQjAt6n16Yt9oT2+kuWvlzgxehfUMC5OthIh7HkndGyA+c9HrvNPHVfOvVl8lbxyDP9fartkpOVozTJevoFXHvhPIwkSNwO653IvlG5LaxzqtOepn6/LWRIe0t3dYCm00jXaz08JORdR8lYn0CRbO4RfqcqzU53yH9L2Hw6r/eQ8VXUqa1Qlual8Ai2uK6m81NJK979cvaebWXNOSAm92i3qbvFgYv+oh0z1ZWEReg/WzS/AoO/X9/SgXYxXN/6JWEZcWkSRyUAKqkpUABJ8Ggv3ZNApQiee/VtmKo0nwNAhzkqR8SOiV+1wCKD5fbKb+UPeXxV9haxtRWSANJ7FEDRhGSpwrgEn2/qkWTlZtGxArs84vGOREwinPDexMtUZDyvwVUtg/fxbMPJ0muUQmiV0k1uygOTwtrBDnRKj2uP6Rq8IeuQcdH/JFoLBg2P9Z4T46mqyEGHjQUOcdiBzGa5hy5Pc/6dSTkQUGnzuFNCU093kz6TvM3nbgkfUSwWKCDRr2JQc3XWhkaa41mg/RJh7OKEjud0MtFMTPJOU9gEwGiYt+QjuJ278XXzu1/syeIf9InsOzRUpn+O1GH6IZWF4j6JM71jbp13A+k6m+J8hC6nMvg2KFFMwmL5C+c+wYuxaqmZ0z11+lzvcDIXdedzPdWcIndYsiXT+xw1m9QC3E8GhO5+Rfbo/jjQSpgITYtqewrkce+8zzCb9YbbjucepMrkc+iQpDJBt0gn6YqjBZcHBjmwC8fYYUHyLoO8z/zuHl7DIEZ5AuzUe2AK7yS2xVJXXsN0P14SBJSynNOtZddAWz785/b1xYYqcA2+mOQjxmX1H6vB3DT3vVYzxsQ8,iv:FYAcb0MbwZ8i3CX6T9jSyQ7BT+7H+DhBzjPlaKEghus=,tag:ktxmHz5Y/30LnYG/l9sYYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-20T10:40:24Z"
    mac: ENC[AES256_GCM,data:XEYTFnMug895sT7BcVl5E00sj01pTwhvK45cIpC4hvmFOKH1UiKIn0oIvMq787iJZTP97NkE+EcJ46ute30DJAUEEpdqIAv0RJfYKiYdPQBtUbA9jKpPYlBPld17YVTw5M8U5dhYdueEnOUXjCYxnpV7LFXkiGKawGazXe++H6U=,iv:pG8Yxm7XS0yi57Yvpx6+hxKCqib3zuLQk2+UNHU7rN0=,tag:6eUasxmVHx1zQ4P8hCBY8A==,type:str]
    pgp:
        - created_at: "2023-08-20T09:15:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxyFiOBVKqWBAQ//TJxsDG7dslBEuyOCelr7WE2chsvYABRJTKVc1IbPdMCi
            tR9cva7sHEIsoXhI5KeAQ1JeWN88IHAL+KapkHBASqQqQ40zjvkiT3n8w+XP6BJt
            q7egOcN2e4YbDeZNbifP2SqG20nDdMOFn4BC6EtkHPlx1zcEKgZyNi+t7QD/kx+E
            5QGWwCovXdxlYLjq22eyS/bGTP0Xiq015eeI0AHN3umT64zXyOG8W0NSgPWbzrHG
            Rl1RA4ZDnmGtONAtvrGzw4CApBQFf0rmHsfawE9CH+VXQvS+gGxZb5+OVGjZZvRv
            hC7pGdGZknCk+AF4kLiPi2HTe2yehMYod4+GcusxLzLIOltHVva9a46mOmT2eMM6
            tgefoVIhq3tMbQ6YUxfXbk2GJXz6qpeFUccI0AS/OXE729FJufGqtrQBnMOw+fYv
            BQy2Y07BP+SExW6Lv5VutVxMv3uuJGF6VT84OxD4oHOfvf9zxhh5YRYAHwQtb+NB
            2+ZCDL7ht+usIfhVsjlClutJn6T3uBRku3r6rlRYQ3fBelTsjKmsONyUjUEFbQry
            EYz9bqoQUwJC0sw4+MLC5wRJHw7XDRKRdB8Gh4Gc/b4ZXY1PEPvcbm1Wgvkhj1w7
            ZOEO+8+U9E4AwSnHtpBbBEC4kGKw7ZuuN/YP+Re0VyyfPZ9N7LB59ypLmtY3Ee7S
            XgHmHe+msjrFEDcrfvDZBglf+qGq5Wqcvb9+okaFL3d9/JFh8iraBxj+nUNt4WK0
            kmiSaTgbB3bmanxvTSa6lxx5bvyw8+T0HkNcjJMEWJpUu+r8kgIn3gf1CQv1UbY=
            =c9rP
            -----END PGP MESSAGE-----
          fp: 4CE8E7F57DD4C58BBC65A48FECB2D6276795C8D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
