apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: metallb-configuration
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux/infrastructure/common/metallb/configuration
  prune: true
  wait: true
  dependsOn:
  - name: metallb-deployment
    namespace: flux-system
