apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mittwald-kubernetes-secret-generator
  namespace: kubernetes-secret-generator
spec:
  interval: 1h
  chart:
    spec:
      chart: kubernetes-secret-generator
      version: '3.x'
      sourceRef:
        kind: HelmRepository
        name: mittwald
        namespace: default
      interval: 1h
