apiVersion: v1
kind: Namespace
metadata:
  name: apps-podinfo

---

apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: deployment
  namespace: apps-podinfo
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux/apps/production/podinfo
  prune: true
